



final은 고정이다.

변경을 금지하게 하는 장치라는 것이다.

실행되는 과정에서 한 번 값이나 정의가 정해진 이후에는 그 것이 바뀌지 않도록하는 규제다.

말은 그렇지만 완전한 규제라고는 보기 어렵다.

변수나 메소드 같은 경우는 완전하다고 할 수 있다.

왜냐면 지정된 데이터나 그 정의를 변경하려는 짓을 하면 오류를 발생시키기 때문이다.

하지만 클래스를 final로 지정하면 클래스의 상속만을 금지시킨다.

클래스 내부적으로 있는 클래스 변수의 값은 변경이 가능하다.

클래스 메소드는 애초에 오버라이딩을 할 수 있는 기능이 없기 때문에 알 수 없다.

어쨋든 클래스에 final을 붙인다고 안에 있는 모든 변수나 메소드까지 final이 되는 것은 아니라는 것이다.

클래스 자체만 final이 되어 상속을 불가하게 하는 것.


정리)

변수에 final을 사용하면 그 데이터를 변경하지 못 하도록 한다.

메소드에 final을 사용하면 오버라이딩이 금지된다.

클래스에 final이 사용되면 상속이 불가능해 진다.