






1. typedef


typedef는 자료형에 별명을 짓는 것이라고 할 수 있다.

예를 들어 int를 내가 '정수'라고 바꾸고 싶다면

typedef int 정수 라고 사용하면 앞으로 int를 '정수'로 사용할 수 있다.


이걸 이용해서 구조체의 이름을 바꿀 수도 있는데


struct Character{} 라는 구조체를 typedef를 통해

type def struct Character 캐릭터 로 만들 수 있다.

그럼 이제 세 구조체를 만들 때에도 '캐릭터'를 이용해서 만들 수 있다.

typedef를 통해 struct Character = 캐릭터 로 만들었기 때문에

struct를 따로 또 사용할 필요는 없다.

바로 캐릭터 Cha1; 의 형태로 사용할 수 있다.


typedef의 사용방법이 한 가지 더 있는데

typedef struct Character{

  ~~~
  ~~~
}캐릭터;

이렇게 구조체의 밑에 바꿀 구조체 이름을 적는 방법이다.


아예 

typedef{

    ~~
    ~~
}캐릭터;

이런 식으로도 사용 가능하다.

클래스 만들 때마다 struct 적기 귀찮으니 

typedef를 이용하면 편하긴 할 듯.