이진법은 0 1로 모든 숫자를 표현하는 방식이죠.

우리는 십진법에 익숙해서 모르지만 이진법도 다 규칙이 있고 공식이 있고 원리가 있다.


먼저 이진법에서는 0과 1이 위치한 자리는 2의 제곱근과 같은데

1010100이 있다고 하면
각 위치는 2^6 2^5 2^4 2^3 2^2 2^1 2^0를 나타낸다.

이진법의 더하기

만약 8과 4를 더한다고 해보자 


8과 4는 각각 이진법으로 1000과 100이다.

두 개를 더할 때에는 
 1000
+ 100 이렇게 더하면 된다.

0과 1이 더해지면 그냥 1로 반환하면 되고 1과 1이 더해지면 1을 자리 올림한다

왜 이런 원리가 되느냐.

이진법은 이진법의 자릿수 기준으로 한 자리 앞에 있는 숫자가 

바로 뒤에 자리가 표현하는 수보다 2배 크다.

뒤에 자리를 두 번 더한다는 것은 2배가 되는 것과 같다. # 1+1 = 1x2 

따라서 같은 자리에 위치한 1이 더해진다는 것은 '그 숫자x2'이고 

앞에 숫자는 뒤의 숫자의 2배이니 자리 올림이 되는 것이다..


반대로 뺄셈.

뺄셈은 같은 1끼리 빼면 당연히 0이 될 거고. 1에서 0을 빼면 1일 텐데.

문제는 0에서 1을 빼는 경우임.

자 잘 들어 안 어렵다.

십진법에서도 25
           - 9 를 하면 

앞에서 10을 빌려와서 9를 빼고 1을 더해주는 것처럼

이진법에서도 앞에 숫자 1을 따온 다음 빼주면 돼.

근데 앞에 숫자 1은 뒤의 숫자보다 2배 크잖아? 한 마디로 빌려 온 다음 빼줘도

그 자리수에 1만큼 그대로 남는 다는 것이여.

예를 들어볼 게.

64 - 32는 32지? 이진법으로 표현하면 

 1000000
- 100000 인데  

이진법 64에서 앞에 1을 빌려오면 사실상 32가 두 개 있는 거랑 같단 말이여

그래서 32 두 개 중에 1개 빼도 하나 남지?

결론 1000000
    - 100000
    --------
      100000

ㅇㅋ?

그럼 앞에 1이 없으면 어디서 빌려옴?

아주 쉽다.

1이 나올 때 까지 앞으로 가주고 0을 다 1로 바꿔주면 됨.

ex)

1000000
-  1000
-------
 111000

이다. 앞에 1을 따오면 뒤에 두 개가 된 것중에 또 뒤로 하나 넘기면 앞에 하나 남고 

뒤에 2개 남고 반복 되다가 빼주는 값과 만나면 2개 중에 하나 빼지니까 하나만 남아서 딱 멈춤.


다음은 곱셈.


곱셈도 위의 원리를 이해했다면 쉽다.


십진법에서 10을 곱하면 소수점 자리가 한 칸 이동하지?

이진법도 2를 곱하면 소수점 한 칸 이동한다.

왜. 이진법은 모두 2의 제곱으로 이루어져 있고 2를 곱한다는 건 

현재 수와 같은 수 하나를 더하는 거랑 같으니까

같은 수 더하면 뭐라고? 한칸 이동해서 1넣어준다. 

예시로 볼까?


110100101 아무 숫자나 들고옴 뭔지 몰라 근데 여기 x2를 하는 거는

 110100101
+110100101 하는 거랑 같지?
그럼 어떻게 되나 볼까?

1101001010 이렇게 된다? 110100101에서 0하나 추가 된 게 다네? 

소수점 한칸 이동 했네? 이런 원리야~

자 이걸 왜 먼저 알려줬느냐.

이진법 곱셈도 10진법이랑 똑같이 하나하나 곱해주는데

예를 들어 


10001010
x  10101 을 하면 어떻게 될까?
 
10001010
x      1

을 하고

10001010
x     00

을 하고

10001010
x    100

을 하고 이런 식으로 다 하나하나 곱해준 뒤에 그 값들을 다시 더하기 해주면 된다.

근데 위에 x를 계산하는 방법이 0과1이 만나면 0 0과 0이 만나도 0이고 1과 1이 만나야 1이다.

10001010 를
x    100

계산해보면

    10001010
    x    100
    00000000 
   00000000 
 +10001010 
ㅡㅡㅡㅡㅡㅡㅡㅡ
  1000101000 이다.


오잉? 그냥 10001010에 소수점만 두 번 이동한 것 같은데?

맞다. 결국 저기서도 또 1이라는 게 결국 2를 몇 번 제곱한 값이다.

위에서 설명한 것처럼 2를 한 번 곱할 때마다 소수점 자리 뒤로 한 칸 이동한다 했지?

얘네도 결국 같은 원리임.

100은 2의 3승이고 

뭐 10000 이라고 하면 2의 5승이다.

10001010에 10101를 곱해준다는 것은

10001010을 2의 0승 해준 1001010과

10001010을 2의 3승 만큼 곱해준 해준 1001010과

10001010을 2의 5승 해준 1001010을

모두 다시 더한 것과 같다.


그래서 위에 처럼 이진 법에서 1을 곱해준다는 건 

1을 기준으로 뒤에 있는 숫자 수만큼 2를 제곱한 수를 곱해주는 것과 같다. 

따라서 이진법 곱셈을 할 때 0을 곱하면 아무 것도 아니고.

1을 곱하면 원래 수에 1기준 뒤에 있는 수만큼 소수점 이동한 것과 같게 된다.


근데 여기서 소수점 밑으로 가면 얘기가 달라짐.

소수점 밑으로 가면 2^-1 승 처럼 제곱근이 음수가 되기 때문에 

곱하면 오히려 소수점이 앞으로 이동함.



마지막 나눗셈.

그냥 곱셈이랑 같다고 생각하면 됨 

십진법 나눗셈 하듯이 하면 끝


위에 이진법 곱셈의 반대 방향으로 계산해주는 거라고 이해하면 편함.

곱셈은 낮은 자리 수부터 곱하면서 더하는 형식

나눗셈은 큰 숫자부터 나누면서 빼는 형식




