





new는 클래스 타입의 인스턴스(객체)를 생성해주는 역할을 담당한다.

new 연산자를 통해 메모리(Heap영역)에 데이터를 저장할 공간을 할당받고 그 공간의

참조값(reference value / 해시 코드)을 객체에게 반환하여 주고 이어서 생성자를 호출하게 된다.


new 연산자로 생성된 객체는 똑같은 값을 가지고 있는 객체가 있어도 

서로 다른 메모리를 할당하기 때문에 서로 다른 객체로 분류된다.


클래스의 인스턴스를 만들 때 new를 사용하는 것도 위와 같은 이유이다.

new를 통해 클래스의 복제본을 만든다고 보는 것이다.

클래스도 하나의 실행되지 않은 명령어 같은 것이기 때문에

static 등으로 선언하지 않은 것은 클래스 내의 명령어들이 실행되지 않는 한

실질적으로 존재하지 않는, 사용될 수 없는 상태인 것이다.


그래서 new를 통해 클래스의 복제본을 만드는 것은 클래스의 코드를 단순 복사하는 개념이 아니고

안의 명령어들을 모두 실행하는 과정을 거치고 그 결과 상태를 객체가 갖는 것이다.

그렇기 때문에 인스턴스 변수나 메소드 등을 사용가능해지는 것이다.


java에서 배열은 객체이다. 그래서 배열도 new를 통해 생성하는 것이다.

{}를 통해서 new 없이 초기화 하던데..?

그것은 원래 new를 사용하고 뒤에 {}로 초기화 해 주는 방법이 있는데

new 부분이 생략된 것일 뿐이다.

