




grid


grid는 grid를 사용하는 태그 안에 있는 내용들에게 

2차원 레이아웃을 지원해 주는 기능이다.

display 속성의 value에 속한다. # display: grid


제대로 쓰려면 알아야 할 것이 많지만 그건 때에 따라 검색하여 쓰도록 하고 

기본적인 내용들만 알아 보도록 하자.


어디에나 쓸 수 있지만 기본적으로 레이아웃을 지원하는 기능이기 때문에 

각 필요한 단락마다 <div></div>태그 등으로 묶어서 레이아웃을 만들 때 사용한다.


display: grid 속성을 갖는 태그의 자식 태그를 하나의 단락으로 인지한다.

이렇게 grid 내부에 있는 단락으로 인지하는 하나의 단위를 '아이템'이라고 한다.

# 자식 태그의 자식들은 아이템으로 인지하지 않는다.

# 따라서 부모 태그 바로 밑의 자식태그가 레이아웃의 단위, '아이템'이다.

그리고 각 아이템은 grid의 레이아웃 형식에 맞는 박스 모델을 갖는다.

그 레이아웃의 크기 변화에 맞춰 자동으로 변환된다는 것이다.


쉽게 말해서 grid는 박스 모델 레이아웃을 만드는 기능이라고 생각하면 된다.

그래서 보통 grid를 사용하기 위해 레이아웃을 만들어 줄 태그들을 크게 한 번 묶고

그 내부에서 또 레이아웃 별로 태그를 묶어 아이템으로 만든 뒤 사용한다.


하지만 신기하게도 grid는 레이아웃만 정해 주는 기능이기 때문에

박스 모델의 속성값을 변경하면 각 레이아웃이 아닌 속성값에 따른다.

말 그대로 레이아웃이기 때문에 어떤 모양새로 페이지 구조를 만들지만 정하고

grid는 그 레이아웃의 모양에 박스 모델들을 넣어 주는 기능을 하는 것이다.

그래서 박스 모델들이 각자 레이아웃을 벗어나든 그 안에서 뭔 개짓거리를 하든 아무 영향이 없다.


내가 만들고 싶은 페이지의 모양틀. 그걸 정해 주는 것이 grid라고 생각하면 된다.


grid에는 columns와 rows가 있다. columns는 가로를 rows는 세로를 의미한다고 보면 된다.

columns와 rows에는 각각 값을 입력해서 박스 모델별 가로,세로의 크기를 정해줄 수 있다.

px을 이용해서 지정할 수도 있고 fr이라는 비율을 이용할 수도 있다.

fr은 남은 공간의 비율을 나눠 주는 역할을 한다.

예를 들어 columns를 3개로 만들고 첫 번째 박스 모델은 150px을 갖게 했다.

그럼 전체 가로 길이 중 150px을 제외한 나머지 공간이 남아 있을 것이다.


그 것을 각각 1fr 2fr으로 나누었다. 그럼 나머지 공간을 총 3으로 나눠서

그 중에 1만큼을 두 번째 박스 모델이, 2만큼을 세 번째 박스 모델이 갖는 것이다.


우리는 이렇게 나뉘어진 공간을 또 이용할 수도 있다. 

grid-column-start나 grid-column-end 같은 속성의 아이템에 사용할 수 있는 기능들이 있다.

우리가 위에서 가로는 총 3개의 공간으로 레이아웃을 나누었다.

3개의 공간으로 나누면 총 몇개의 구간이 나타나는가? 4개이다.

1의 시작점 공간1과 2의 사이 2와 3의 사이 그리고 3의 끝점.

grid-column-start는 아이템의 박스 모델의 시작 지점을 지정해 주는 기능이다.

1부터 마지막 구간 -1 까지 적을 수 있다.

grid-column-end는 박스 모델의 끝지점을 지정해 주는 기능이다.

2부터 마지막 구간까지 적을 수 있다.

# 정확히는 범위는 아무렇게나 적을 수 있는데 넘어 가는 범위를 적으면

# 지점 끝에 자신이 들어갈 수 있는 최소한의 공간을 가지고 생성된다.


그럼 내가 위의 150px 1fr 2fr으로 총 3개의 가로 구간으로 나눈 것의 예시를 통해

첫 번째 박스 모델의 시작 지점을 2로, 끝 지점을 3으로 지정해 보겠다.

결과는 example.html 파일을 확인해 보자.

공간1이 가로 라인의 중간 지점 부터 시작해서 중간에서 끝나는 것을 볼 수 있다.

이 때 공간2의 시작지점을 1로 지정하면 공간2는 세로 라인을 하나 건너 뛰고

두 번째 세로 라인의 가로 1지점 부터 생성된다.


그렇다는 것은 당연히 세로의 시작 및 끝 지점도 있다는 뜻이다.

그 때 사용하는 것은 바로 row-start와 row-end 이다.


이렇게 각 아이템에 사용해 줄 수 있는 기능들도 있으니 잘 활용해서

이쁜 레이아웃을 완성할 수 있기를 바란다.

필요한 기능들은 그 때 그 때 검색해서 찾아 보자.






